KEY=`-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+6qsiYgTH2ZjXs7QrV2v
kcN4t6+0tT2FIdiK9C/YZLyZ+vRJ+fEQ/FChEO34FHH4aq3f6NiTebYaZBHY9jWG
gTyw7DL26hnwGiuDGMHPoIeTZ2M3sONSyDZxzEE1JWWZoJRaYbIvDnox+35QbSGl
o35Ez/Cg32SFwUYd2wvDu1raS4qQHPoA6zFqb6H7jr4+LIGPH70pzd0RkxP1QCPi
Yw+H3NYNAbNrF2FpVfjeagZaicDNPezbUhDz2x9Xs2WcLY1JVofvbVYSjADfj1js
XSiacWhFzHFi9m+B6BjB+nKJtJqZLK3yMVP7EVp/W2e81YOdzhwzCbf07/XE7A5q
XOmMokVb8KsfaobxTZXnuu7d5oaYmJVMzr/ygj7mrxgWhEzuEWZIbremrmrrve35
tkB9Tz4yJZc46nnWl/Ol4FlRzcuerBJgO1v6WuyhfGfQKQ0FaGpaihjFF3HM6HWn
6b4jjB2EUdVHEo6jTDdxoo9Bmox0mPscWkhnwVU1H+lZ13z5KrtKz4zxkqCmGYFI
G2DxTBqVOtTO9UdMGqZyZ/8s5nurTQh2P2lSUwJGW3PXjAJwhTU8iNXvaxhwBq/j
8rrowP7l9oplQbQzhFgucUeew9pEK4+iyKnCLSR6aI+daeFhzWt5q7uYqZI8hlXA
hXRd3BABl87Z33GP0ibhmz8CAwEAAQ==
-----END PUBLIC KEY-----`